<html>
<head>
<style>
    
    .style {
        width: 100%;
        border: 1px powderblue;
    }
    
    h1 {
        color: white;
        background-color: powderblue;
        text-align: center;
    }
    
    navigation {
        float: left;
        max-width: 100px;
        padding: 30px;
        margin-right: 30px;
        background-color: powderblue;
    }
    
    navigation ul {
        list-style-type: none;
    }
    
    introduction {
        margin-left: 30px;
        border-left: 2px powderblue;
        background-color: white;
        color: DimGray;
    }
    
    h1 {	
        font-size:200%;
        max-width:900px;
        margin-left:100px;
        margin-right:100px;
    }
    
    p {	
        font-size:100%;
        max-width:900px;
        margin-left:100px;
        margin-right:100px;
    }

</style>
    </head>
    
<body>
    
<div class="style">

<header>
    <h1>About me</h1>
    </header>
    
<navigation>
    <ul>
        <li><a href="/index.html"><img src="/image/home.png" width = "50"></a></li>
        <li><a href="/PythonCode.html"><img src="/image/notepad.png" width = "50"></a></li>    
    </ul>
</navigation>
    
<introduction>
    <h2> This is where i will have a breif introduction</h2>
    <p> hello my name is nicola mgkldfmgkldfn gkdf jjdbsdb  </p>
    
</introduction>

    </div>
    
    </body>
</html>