<html>
<head>
<title> Nicola Fisher GitHub </title>

<body>
    <h1><div>Welcome to my </div> GitHub</h1>
    <img src= "/image/nicolafisher.jpg" width = "300"> 

    <p> <i>This starts a paragraph  explain why made this github?<i> </p>
    <h2>Bio</h2>
    <p1><i>To learn more about me<a href= "/AboutMe.html"> click here </a><i></p1>
    <h3>Leeds Module</h3>
    <p2><i>To see the code for my agent based model <a href= "/PythonCode.html"> click here </a><i></p2>

</body>

<style>
    body {
         font-family:arial;
         background-color:AliceBlue;
         color:DimGrey
    }

    h1 {
        background-color:PowderBlue;
        color:White;
        font-size:600%;
        text-align:center;
    }

    p {
        max-width:900px;
        margin-left:100px;
        margin-right:100px;
    }
    
    h2 {	
        font-size:200%;
        max-width:900px;
        margin-left:100px;
        margin-right:100px;
    }

    p1 {
        max-width:900px;
        margin-left:100px;
        margin-right:100px;
    }
    h3 {
        font-size:200%;
        max-width:900px;
        margin-left:100px;
        margin-right:100px;
    }

    p2 {
        max-width:900px;
        margin-left:100px;
        margin-right:100px;
    }

</style>

</html>
