<html>
<head>
<title> Agent Based Model </title>

<style>
    
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    
    body {
         font-family:arial;
         color:DimGrey;
    }

    .header_footer {
        color: white;
        background-color: powderblue;  
        
    }
    
    h1 {
        font-size:600%;
        text-align:center;
    }
    
    p { 
        font-size:100%;
        text-align: center;        
    }

     .navigation {
        overflow: hidden;
        background-color: PowderBlue;
        text-align: center;
    }    
    
    .navigation a {
        padding: 14px 16px;
    }
    
    .container {
        padding: 2em;
        max-width: 900px; 
        text-align: inherit;
        border: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }
    
    p2 {
        max-width:900px;
        margin-bottom: 50px;
        font-size: 90px;
    }
    
    h2 {	
        font-size:150%;
        max-width:900px;
        margin-left:100px;
        margin-right:100px;
    }

    h3 {
        font-size:120%;
        max-width:900px;
        margin-left:100px;
        margin-right:100px;
        margin-top: 50px;
    }
    
    p3 {
        font-size: 90%;
        max-width:900px;
        margin-bottom: 50px;
    }
    
</style>   

<body>

    <div class="header_footer">
    <h1>Agent Based Model</h1>
    </div>
    
    <div class="navigation">
      <a href="/index.html"><img src="/image/home.png" width = "50"></a>
      <a href="/PythonCode.html"><img src="/image/notepad.png" width = "50"></a>
    </div>
    
    <div class="container">
        <h2>What are agent based models?</h2>
        <p2> Breif description here </p2>
        <h2>What does this agent based model do?</h2>
        <p2>define my sheep model here</p2>
        </div>
    
    <div class="header_footer">
        <p><i>To see how this website has been created, feel free to visit my <a href="https://github.com/NicolaFisher/nicolafisher.github.io" style="color=white"><b>GitHub</b></a> page </i></p>
    </div>
       
</body>          
</html>
